* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* background-image: linear-gradient(86.3deg, #0077b6 3.6%, #081844 87.6%); */
  background-image: linear-gradient(
      45deg,
      rgba(245, 70, 66, 0.75),
      rgba(8, 83, 156, 0.75)
    ),
    url("/images/bg1.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  background-size: cover;
  height: 100vh;
  font-family: "Google Sans";
  color: #fafafa;
}

/*===================> nav bar */
.topnav {
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px 10px 20px;
}
.back-btn {
  color: white;
}
.topnav-centered {
  color: white;
  font-family: "Nerko One", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 40px;
}

.heart_img {
  width: 40px;
}
.heart {
  opacity: 1;
  transition: transform 1s ease, opacity 1s ease;
}
.heart.lost {
  transform: scale(0.5);
  transition: transform 1s ease, opacity 1s ease;
  opacity: 0;
}

.score {
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: 200;
  text-align: center;
  margin-top: 5px;
}

@media screen and (max-width: 700px) {
  .topnav {
    padding: 10px;
  }
  .topnav-centered {
    font-weight: 700;
    font-size: large;
  }
  .heart_img {
    width: 20px;
  }
  .score {
    font-size: small;
  }
}
/* ========================================= */

/* =====================> card */

.card-container {
  perspective: 1000px;
  position: relative;
  height: 100%;
}

.card {
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.02, 1.02);
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
  border-radius: 20px;
}

.card img {
  width: 100%;
  height: 100%;
  border: 5px solid;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 10px;
}

.card.front,
.card.back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.card.front {
  background-size: cover;
}

.card.back {
  transform: rotateY(180deg);
}

.card.flipped {
  transform: rotateY(180deg);
}
/* ====================================== */

/* ====================> Grid */
.grid-container {
  display: grid;
  max-width: 1000px;
  margin: auto;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 20px;

  margin-top: 10px;
  padding: 20px 50px 20px 50px;
}

.grid-item {
  height: 280px;
}

@media screen and (max-width: 700px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 20px 10px;
    margin-top: 50px;
  }
  .grid-item {
    height: 200px;
  }
}
/* =================================== */

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.overlay-content {
  text-align: center;
}

.overlay-image {
  max-width: 80%;
  max-height: 80%;
}

.overlay.active {
  display: flex;
}

.dialog {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
  color: #111;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.dialog-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* background-color: rgba(255, 255, 255, 1); */
  padding: 25px;
  border-radius: 10px;
  text-align: center;
  height: 450px;
  max-width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.img-dialog-container {
  border: 3px solid rgba(237, 74, 71, 0.75);
  border-radius: 15px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 1);
  min-width: 250px;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: black;
  margin-top: 10px;
  margin-bottom: 10px;
}
.last_btn {
  margin-top: 20px;
  width: 300px;
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 700px) {
  .img-dialog-container {
    min-width: 230px;
    min-height: 200px;
  }
  .dialog-content {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 25px;
    border-radius: 20px;
  }
}
.button {
  width: 100px;
  height: 40px;
  text-align: center;
  border-radius: 10px;
  transition: transform 0.3s;
  border: 2px solid #fafafa;
  font-size: 16px;
}
button:hover {
  transform: scale(1.2, 1.2);
}
#true-btn {
  background-color: #7ed957;
  color: white;
  margin-right: 10px;
}
#false-btn {
  background-color: #cc0000;
  color: white;
}
.back-btn {
  font-family: "SF Mono";
  text-decoration: none;
}

/* =================> font */
@font-face {
  font-display: swap;
  font-family: "Archivo";
  size-adjust: 115%;
  src: url("./fonts/ArchivoBlack-Regular.ttf") format("truetype");
}

@font-face {
  font-display: swap;
  font-family: "Staatliches";
  size-adjust: 115%;
  src: url("./fonts/Staatliches-Regular.ttf") format("truetype");
}

@font-face {
  font-display: swap;
  font-family: "Staatliches1";
  size-adjust: 115%;
  src: url("./fonts/Staatliches-Regular.ttf") format("truetype");
}

@font-face {
  font-display: swap;
  font-family: "Google Sans";
  size-adjust: 115%;
  src: url("./fonts/GoogleSans-Regular.ttf") format("truetype");
}

@font-face {
  font-display: swap;
  font-family: "SF";
  size-adjust: 115%;
  src: url("./fonts/SymbolsNerdFont-Regular.ttf") format("truetype");
}

@font-face {
  font-display: swap;
  font-family: "SF Mono";
  size-adjust: 115%;
  src: url("./fonts/SymbolsNerdFontMono-Regular.ttf") format("truetype");
}
